
The differential equation describing the single link robot arm derived in HW~\ref{ds:single_link_arm}.3 is
\begin{equation}\label{eq:dm_diff_eq_robot_arm_1}
\frac{m\ell^2}{3}\ddot{\theta} + \frac{mg\ell}{2}\cos\theta = \tau - b\dot{\theta}.
\end{equation}
Defining $x=(\theta, \dot{\theta})$, and $u=\tau$ we get
\begin{align*}
\dot{x} = \begin{pmatrix} \dot{\theta} \\ \ddot{\theta}\end{pmatrix} 
= \begin{pmatrix} \dot{\theta} \\ \frac{3}{m\ell^2}\tau - \frac{3b}{m\ell^2}\dot{\theta} - \frac{3g}{2\ell}\cos\theta \end{pmatrix} \defeq f(x,u).
\end{align*}
The equilibrium is when $f(x_e,u_e)=0$, or in other words when
\begin{equation}\label{dm:arm_equilibrium}
\theta_e = \text{~anything~}, \qquad \dot{\theta}_e =0, \qquad \tau_e = \frac{mg\ell}{2}\cos\theta_e.
\end{equation}
Equivalently, at equilibrium there is no motion in the system, which implies that $\ddot{\theta}_e = \dot{\theta}_e=0$, which from Equation~\eqref{eq:dm_diff_eq_robot_arm_1} implies that $\tau_e = \frac{mg\ell}{2}\cos\theta_e$.

Therefore, any pair $(\theta_e, \tau_e)$ satisfying Equation~\eqref{dm:arm_equilibrium} is an equilibria.  
Jacobian linearization then proceeds by replacing each term in the nonlinear differential equations describing the system, by the first two terms in the Taylor's series expansion about the equilibrium point.  
Defining $\tilde{\theta}\defeq\theta-\theta_e$, $\dot{\tilde{\theta}}\defeq\dot{\theta}-\dot{\theta}_e=\dot{\theta}$, $\ddot{\tilde{\theta}}=\ddot{\theta}-\ddot{\theta}_e=\ddot{\theta}$, and $\tilde{\tau}=\tau-\tau_e$, each term in Equation~\eqref{eq:dm_diff_eq_robot_arm_1} can be expanded about the equilibrium as follows:
\begin{align*}
\frac{m\ell^2}{3}\ddot{\theta} &= \frac{m\ell^2}{3}\ddot{\theta}_e + \frac{m\ell^2}{3}\left.\frac{\partial \ddot{\theta}}{\partial \ddot{\theta}}\right|_e (\ddot{\theta}-\ddot{\theta}_e) = \frac{m\ell^2}{3} \ddot{\tilde{\theta}}, \\
\frac{mg\ell}{2}\cos\theta &\approx \frac{mg\ell}{2} \cos\theta_e + \frac{mg\ell}{2}\frac{\partial}{\partial \theta}
(\cos\theta)\Big|_{\theta_e} 
(\theta-\theta_e) \\
&= \frac{mg\ell}{2}\cos\theta_e - \frac{mg\ell}{2}\sin\theta_e \tilde{\theta} \\
\tau &= \tau_e + \frac{\partial \tau}{\partial \tau}\Big|_e (\tau-\tau_e)
     = \tau_e + \tilde{\tau} \\
b\dot{\theta} &= b\dot{\theta}_e + b\frac{\partial \dot{\theta}}{\partial \dot{\theta}}\Big|_e (\dot{\theta}-\dot{\theta}_e) = b\dot{\tilde{\theta}}.  
\end{align*}
Substituting into Equation~\eqref{eq:dm_diff_eq_robot_arm_1} gives
\[
\frac{m\ell^2}{3}\left[\ddot{\theta}_e + \ddot{\tilde{\theta}}\right] + \frac{mg\ell}{2}\left[\cos\theta_e - \sin\theta_e\tilde{\theta}\right] = \left[\tau_e+\tilde{\tau}\right] - b\left[\dot{\theta}_e +\dot{\tilde{\theta}}\right].
\]
Simplifying this expression using Equation~\eqref{dm:arm_equilibrium} gives
\begin{equation}\label{eq:arm_linearized_eom_jacobian}
\frac{m\ell^2}{3}\ddot{\tilde{\theta}} - \frac{mg\ell}{2}(\sin\theta_e)\tilde{\theta} = \tilde{\tau} - b\dot{\tilde{\theta}},
\end{equation}
which are the linearized equations of motion using Jacobian linearization.

Feedback linearization proceeds by using the feedback linearizing control
\begin{equation}\label{eq:arm_feedback_linarization_control}
\tau = \frac{mg\ell}{2}\cos\theta + \tilde{\tau}
\end{equation}
in Equation~\eqref{eq:dm_diff_eq_robot_arm_1} to obtain the feedback linearized equations of motion
\begin{equation}\label{eq:arm_linearized_eom_feedback_linarization}
\frac{m\ell^2}{3}\ddot{\theta} = \tilde{\tau} - b\dot{\theta},
\end{equation}
where we emphasize that the equations of motion are valid for any $\theta$ and $\dot{\theta}$, and not just in a small region about an equilibrium.  It is interesting to compare Equation~\eqref{eq:arm_feedback_linarization_control} to the control signal using Jacobian linearization which is
\begin{equation}\label{eq:arm_jacobian_linarization_control}
\tau = \tau_e+\tilde{\tau} = \frac{mg\ell}{2}\cos\theta_e + \tilde{\tau}.
\end{equation}
The control signal in~\eqref{eq:arm_jacobian_linarization_control} uses the equilibrium angle $\theta_e$ whereas the control signal in~\eqref{eq:arm_feedback_linarization_control} uses the actual angle $\theta$.  For the single link robot arm, in the remainder of the book we will use the design model obtained using feedback linearization.

