
The block diagram for the inner loop is shown in \fref{fig:hw_pendulum_system_type_inner}.
\controlbookfigure{0.8}
	{6_design_studies/figures/hw_pendulum_system_type_inner}
	{Inner loop system for problem HW~\ref{ds:pendulum}.\ref{chap:PID-system-type}.}
	{fig:hw_pendulum_system_type_inner}
The open loop system is given by
%\[
%P(s)C(s) = \left(\frac{-\frac{2}{m_2\ell}}{s^2-\frac{2(m_1+m_2)g}{m_2\ell}}\right)\left(k_Ds+k_P\right).
%\]
\[
P(s)C(s) = \left(\frac{-\frac{1}{m_1\frac{\ell}{6}+m_2\frac{2\ell}{3}}}{s^2-\frac{(m_1+m_2)g}{m_1\frac{\ell}{6}+m_2\frac{2\ell}{3}}}\right)\left(k_Ds+k_P\right).
\]
Since there are no free integrators, the system is type~0, and from Table~\ref{table:system_type} the tracking error when the input is a step is \[
\lim_{t\to\infty}e(t) = \frac{1}{1+M_p} = \frac{1}{1+\lim_{s\to 0} sP(s)C(s)} = \frac{1}{1+\frac{k_P}{(m_1+m_2)g}}.
\]
The tracking error when the input is a ramp, or higher order polynomial, is $\infty$.

For the disturbance input, the steady state error to a step on $d(t)$ is
\begin{align*}
\lim_{t\to\infty}e(t) &= \lim_{s\to 0}s\frac{P(s)}{1+P(s)C(s)}\frac{1}{s} \\
&= \lim_{s\to 0} \frac{\left(\frac{-\frac{1}{m_1\frac{\ell}{6}+m_2\frac{2\ell}{3}}}{s^2-\frac{(m_1+m_2)g}{m_1\frac{\ell}{6}+m_2\frac{2\ell}{3}}}\right)}{1+\left(\frac{-\frac{1}{m_1\frac{\ell}{6}+m_2\frac{2\ell}{3}}}{s^2-\frac{(m_1+m_2)g}{m_1\frac{\ell}{6}+m_2\frac{2\ell}{3}}}\right)\left(k_Ds+k_P\right)} \\
&= \lim_{s\to 0} \frac{\left(-\frac{1}{m_1\frac{\ell}{6}+m_2\frac{2\ell}{3}}\right)}{\left(s^2-\frac{(m_1+m_2)g}{m_1\frac{\ell}{6}+m_2\frac{2\ell}{3}}\right)+\left(-\frac{1}{m_1\frac{\ell}{6}+m_2\frac{2\ell}{3}}\right)\left(k_Ds+k_P\right)} \\
&=\frac{\left(-\frac{1}{m_1\frac{\ell}{6}+m_2\frac{2\ell}{3}}\right)}{\left(-\frac{(m_1+m_2)g}{m_1\frac{\ell}{6}+m_2\frac{2\ell}{3}}\right)+\left(-\frac{k_p}{m_1\frac{\ell}{6}+m_2\frac{2\ell}{3}}\right)} 
= \frac{1}{(m_1+m_2)g+k_P}.
\end{align*}
The system is type~0 with respect to the input disturbance.

The block diagram for the outer loop is shown in \fref{fig:hw_pendulum_system_type_outer}.
\controlbookfigure{0.8}
	{6_design_studies/figures/hw_pendulum_system_type_outer}
	{Outer loop system for problem HW~\ref{ds:pendulum}.\ref{chap:PID-system-type}.}
	{fig:hw_pendulum_system_type_outer}
The open loop system is given by
\[
P(s)C(s) = \left(\frac{\frac{2\ell s^2}{3}-g}{s^2}\right)\left(\frac{k_Ds^2+k_Ps+k_I}{s}\right).
\]
When $k_I=0$ there are two free integrator in $P(s)C(s)$ and the system is type~2, and from Table~\ref{table:system_type} the tracking error when the input is a parabola is \[
\lim_{t\to\infty}e(t) = \frac{1}{M_a} = \frac{1}{\lim_{s\to 0} s^2P(s)C(s)} = \frac{1}{-k_Pg}.
\]
When $k_I\neq 0$, there are three free integrators in $P(s)C(s)$ and the system is type~3, with zero tracking error for a step, ramp, and parabola.

For the disturbance input, the steady state error when $D(s) = \frac{1}{s^{q+1}}$ is
\begin{align*}
\lim_{t\to\infty}e(t) &= \lim_{s\to 0}s\frac{P(s)}{1+P(s)C(s)}\frac{1}{s^{q+1}} \\
&= \lim_{s\to 0} \frac{\left(\frac{\frac{2\ell s^2}{3}-g}{s^2}\right)}{1+\left(\frac{\frac{2\ell s^2}{3}-g}{s^2}\right)\left(\frac{k_Ds^2+k_Ps+k_I}{s}\right)}\frac{1}{s^q}.
\end{align*}
Without the integrator, i.e., when $k_I=0$ we have
\begin{align*}
\lim_{t\to\infty}e(t) &= \lim_{s\to 0} \frac{\frac{2\ell s^2}{3}-g}{s^2+\left(\frac{2\ell s^2}{3}-g\right)\left(k_Ds+k_P\right)}\frac{1}{s^q} 
= \lim_{s\to 0} \frac{g}{g\left(k_P\right)}\frac{1}{s^q}
\end{align*}
which is finite when $q=0$.  Therefore, the system is type~0 with respect to the input disturbance and the steady state error when $d_2(t)$ is a unit step is $1/k_P$.  

When $k_I\neq 0$, we have
\begin{align*}
\lim_{t\to\infty}e(t) &= \lim_{s\to 0} \frac{s\frac{2\ell s^2}{3}-g}{s^3+\left(\frac{2\ell s^2}{3}-g \right)\left(k_Ds^2+k_Ps+k_I\right)}\frac{1}{s^q} 
= \lim_{s\to 0} \frac{g}{g\left(k_I\right)}\frac{1}{s^{q-1}}
\end{align*}
which is finite when $q=1$.  Therefore, the system is type~1 with respect to the input disturbance and the steady state error when $d_2(t)$ is a unit ramp is $1/k_I$.  

