
The Matlab code used to generate the plots is shown below.
\begin{lstlisting}
% transfer functions
P_in = tf([1/P.Js],[1,P.b/P.Js,P.k/P.Js]);
P_out = tf([P.b/P.Jp, P.k/P.Jp],...
           [1,P.b/P.Jp,P.k/P.Jp]);

C_in = tf([(P.kd_th+P.sigma*P.kp_th), P.kp_th],...
          [P.sigma, 1]);
C_out = tf([(P.kd_phi+P.kp_phi*P.sigma),...
            (P.kp_phi+P.ki_phi*P.sigma),...
             P.ki_phi],...
           [P.sigma,1,0]);

% margin and bode plots 
figure(1), clf, margin(P_in*C_in), 
	grid on, hold on
bode(P_in*C_in/(1+P_in*C_in)) 
margin(P_out*C_out)
bode(P_out*C_out/(1+P_out*C_out))
legend('Open Loop-Inner', 'Closed Loop-Inner',...
       'Open Loop-Outer', 'Closed Loop-Outer')
\end{lstlisting}

The transfer functions for the inner and outer loop plants and controller are defined in Lines~2--3.  For this problem we plot both the inner and outer loop frequency response on the same Bode plot, as implemented in Lines~10--16. The results of this code are shown in \fref{fig:hw_satellite_margins}.
\controlbookfigurefullpage{0.7}
	{6_design_studies/figures/hw_satellite_margins}
	{The {\tt margin} and {\tt bode} plots for the open and closed loop systems of both the inner and outer loops of the satellite attitude control system.}
	{fig:hw_satellite_margins} 
As seen from \fref{fig:hw_satellite_margins} the bandwidth of the inner loop is approximately $7.8$ rad/sec, which is slightly larger then the cross over frequency of $5.2$~rad/sec, with a phase margin of $PM=55$~degrees.  
%
Similarly, \fref{fig:hw_satellite_margins} indicates that the bandwidth of the outer loop is approximately the cross over frequency of $0.68$~rad/sec.
%
The bandwidth separation between the inner and outer loop is close to a decade and successive loop closure is approximately one far beyond the cross over frequency of the outer loop.

