
\controlbookfigure{0.4}
	{6_design_studies/figures/hw_arm_potential_energy}
	{Energy calculation for the single link robot arm}
	{fig:sm_arm_potential_energy}

Let $P_0$ be the potential when $\theta=0$.  The height of the center of mass is $\ell/2 \sin\theta$, which is zero when $\theta=0$.  Accordingly, the potential energy is given by
\[
P = P_0 + mg \frac{\ell}{2} \sin\theta.
\]
The generalized coordinate is 
\[
q_1= \theta.
\]
The generalized force is 
\[
\tau_1=\tau,
\]
and the generalized damping is 
\[
-B\dot{\mathbf{q}} = - b\dot{\theta}.
\]
From Homework~\ref{ds:single_link_arm}.1 we found that the kinetic energy is given by
\[
K=\frac{1}{2}\left(\frac{m\ell^2}{3}\right)\dot{\theta}^2.
\]
Therefore the Lagrangian is
\[
L = K - P = \frac{1}{2}\left(\frac{m\ell^2}{3}\right)\dot{\theta}^2 - P_0 - mg\frac{\ell}{2} \sin\theta.
\]
For this case, the Euler-Lagrange equation is given by
\[
\frac{d}{dt}\left(\frac{\partial L}{\partial \dot{\theta}}\right) - \frac{\partial L}{\partial \theta} = \tau_1 - b\dot{\theta}
\]
where
\begin{align*}
\frac{d}{dt}\left(\frac{\partial L}{\partial \dot{\theta}}\right) &= \frac{d}{dt}\left(\frac{m\ell^2}{3}\dot{\theta}\right) = \frac{m\ell^2}{3}\ddot{\theta} \\
\frac{\partial L}{\partial \theta} &= -mg\frac{\ell}{2}\cos\theta. 
\end{align*}
Therefore, the Euler-Lagrange equation becomes
\begin{equation}\label{eq:sm_arm_nonlinear_eom}
\frac{m\ell^2}{3}\ddot{\theta} + mg\frac{\ell}{2}\cos\theta = \tau - b\dot{\theta}.
\end{equation}
