
\begin{description}
\item[Step 1.]
The original state space equations are 
\begin{align}
\dot{x} &= \begin{pmatrix}
0 &        0 &   1.0000 &        0 \\
0 &        0 &        0 &   1.0000 \\
0 &  -1.7294 &   -0.0471 &        0 \\
0 &  17.2941 &   0.0706 &        0 \\
\end{pmatrix} x + \begin{pmatrix}
0 \\
0 \\
0.9412 \\
-1.4118 \\
\end{pmatrix} u \notag \\
y &= \begin{pmatrix}
1 & 0 & 0 & 0 \\
0 & 1 & 0 & 0 
\end{pmatrix} x, \label{eq:hw_state_feedback_b1}
\end{align}
The integrator will only be on $z=x_1$, therefore 
\[
C_r = \begin{pmatrix} 1 & 0 & 0 & 0 \end{pmatrix}.
\]
The augmented system is therefore
\begin{align*}
A_1 &= \begin{pmatrix} A & \mathbf{0} \\ -C_r & \mathbf{0} \end{pmatrix} \\ &= \begin{pmatrix} 
         0 &        0 &   1.0000 &        0  &       0 \\
         0 &        0 &        0 &   1.0000  &       0 \\ 
         0 &  -1.7294 &  -0.0471 &        0  &       0 \\
         0 &  17.2941 &   0.0706 &        0  &       0 \\
    -1.0000 &        0 &        0 &        0  &       0
\end{pmatrix} \\
B_1 &= \begin{pmatrix} B \\ \mathbf{0} \end{pmatrix} = \begin{pmatrix} 
0   \\      0  \\  0.9412 \\  -1.4118   \\      0 
\end{pmatrix}
\end{align*}

\item[Step 2.] 
After the design in HW~\ref{ds:pendulum}.\ref{chap:state-feedback}, the closed loop poles were located at $p_{1,2} = -1.4140 \pm j1.4144$, $p_{3,4}=  -0.8000 \pm j 0.6000$.
We will add the integrator pole at $p_I=-10$.
The new controllability matrix
\begin{align*}
\mathcal{C}_{A_1,B_1} &= [B_1, A_1B_1, A_1^2B_1, A_1^3B_1, A_1^4B_1] \\
&= \begin{pmatrix} 
         0 &   0.9412 &  -0.0443 &   2.4437 &  -0.2300 \\
         0 &  -1.4118 &   0.0664 &  -24.4189 &   1.3217 \\
    0.9412 &  -0.0443 &   2.4437 &  -0.2300 &   42.2409 \\
   -1.4118 &   0.0664 &  -24.4189 &   1.3217 &  -422.3198 \\
         0 &        0 &   -0.9412 &  0.0443 &   -2.4437
         \end{pmatrix}.
\end{align*}
The determinant is nonzero, therefore the system is controllable.  

The open loop characteristic polynomial
\begin{align*}
\Delta_{ol}(s)&=\text{det}(sI-A_1) \\
 &= \text{det} \begin{pmatrix} 
        s &        0 &   -1 &        0  &       0 \\
 		0 &        s &        0 &   -1  &       0 \\ 
 		0 &  1.7294 &  s+0.0471 &        0  &       0 \\
 		0 &  -17.2941 &   -0.0706 &        s  &       0 \\
 		1 &        0 &        0 &        0  &       s
	\end{pmatrix} \\
&= s^5 + 0.0471s^4 -17.2941s^3 - 0.6925s^2,
\end{align*}
which implies that
\begin{align*}
\mathbf{a}_{A_1} &= \begin{pmatrix}0.0471, & -17.2941, &  -0.6925,  &      0,  &       0\end{pmatrix} \\
\mathcal{A}_{A_1} &= \begin{pmatrix} 
1 & 0.0471 & -17.2941 &   -0.6925 & 0 \\ 
0 & 1 & 0.0471 & -17.2941 &   -0.6925 \\ 
0 & 0 & 1 & 0.0471 & -17.2941 \\
0 & 0 & 0 & 1 & 0.0471 \\
0 & 0 & 0 & 0 & 1
\end{pmatrix}.
\end{align*}

The desired closed loop polynomial
\begin{align*}
\Delta_{cl}^d(s) &= (s+1.4140-j1.4144)(s+1.4140+j1.4144)\dots \\
&\quad
(s+0.8-j0.6)(s+0.8+j0.6)
(s+10) \\          
&=s^5+18.2955s^4+117.3685s^3+397.6722s^2\\ &\qquad +576.9796s+416.4551,
\end{align*}
which implies that
{\small
\[
\boldsymbol{\alpha} = \begin{pmatrix}   18.2955, &  117.3685, &  397.6722, &  576.9796, &  416.4551\end{pmatrix}.
\]
}

The augmented gains are therefore given as
\begin{align*}
K_1 &= (\boldsymbol{\alpha}-\mathbf{a}_{A_1})\mathcal{A}_{A_1}^{-1}\mathcal{C}_{A_1,B_1}^{-1} \\
  &= \begin{pmatrix} -41.7025, & -123.1842, &  -30.8399, &  -33.4856, &   30.1006\end{pmatrix}
\end{align*}

\item[Step 3.]
The feedback gains are therefore given by
\begin{align*}
K &= K_1(1:4) = \begin{pmatrix} -41.7025, &  -123.1842, &  -30.8399, &  -33.4856 \end{pmatrix} \\
k_I &= K_1(5) = 30.1006
\end{align*}

\end{description}

Alternatively, we could have used the following Matlab script
\iftoggle{soln}{%
  \lstinputlisting{simulink_b12/param.m}
}{%
  \lstinputlisting{./6_design_studies/_B_pendulum/simulink/hw12/pendulumParamHW12.m}
}


Matlab code that implements the associated controller listed below.
\iftoggle{soln}{%
  \lstinputlisting{simulink_b12/pendulum_ctrl.m}
}{%
  \lstinputlisting{./6_design_studies/_B_pendulum/simulink/hw12/pendulum_ctrl.m}
}

