
From HW~\ref{ds:single_link_arm}.\ref{chap:state_space_models}, the state space equations for the single link robot arm are given by
\begin{align*}
\dot{x} &= \begin{pmatrix} 0 &   1.0000 \\ 0 &  -0.667 \end{pmatrix}x + \begin{pmatrix} 0 \\ 66.667 \end{pmatrix} u \\
y &= \begin{pmatrix}1 & 0 \end{pmatrix}x.
\end{align*}
\begin{description}
\item[Step 1.] 
The controllability matrix is therefore
\[
\mathcal{C}_{A,B} = [B, AB] = \begin{pmatrix}  0 & 66.6667 \\ 66.6667 &  -44.44440 \end{pmatrix}.
\]
The determinant is $det(\mathcal{C}_{A,B})=-4444\neq 0$, therefore the system is controllable.  
\item[Step 2.] The open loop characteristic polynomial is
\[
\Delta_{ol}(s)=\text{det}(sI-A) = \text{det}\begin{pmatrix} s & -1 \\ 0 & s+0.667 \end{pmatrix} = s^2 +0.667 s,
\]
which implies that
\begin{align*}
\mathbf{a}_A &= (-0.667, 0) \\
\mathcal{A}_A &= \begin{pmatrix} 
1 & -0.667 \\ 0 & 1
\end{pmatrix}
\end{align*}

\item[Step 3.] The desired closed loop polynomial is
\[
\Delta_{cl}^d(s) = s^2+2\zeta\omega_n s + \omega_n^2=s^2+6.3621s+20.2445       
\]
which implies that
\[
\boldsymbol{\alpha} = (6.3621, 20.2445).
\]

\item[Step 4.]
The gains are therefore given as
\begin{align*}
K &= (\boldsymbol{\alpha}-\mathbf{a}_A)\mathcal{A}_A^{-1}\mathcal{C}_{A,B}^{-1} 
   = \begin{pmatrix} 0.3037  &  0.0854 \end{pmatrix} \\
k_r &= \frac{-1}{C(A-BK)^{-1}B} 
     = 0.3037.
\end{align*}
\end{description}

Alternaytively, we could have used the following Matlab script.
\lstinputlisting{./6_design_studies/_A_arm/simulink/hw11/armParamHW11.m}

The Matlab code for the controller is given by
\lstinputlisting{./6_design_studies/_A_arm/simulink/hw11/arm_ctrl.m}



