

\begin{description} \item[]
\item[(a)] When the inner loop controller of the satellite system is PD control, what is the system type of the inner loop with respect to the reference input, and with respect to the disturbance input?  Characterize the steady state error when the reference input is a step, a ramp, and a parabola.  Characterize the steady state error when the input disturbance is a step, a ramp, and a parabola.
\item[(b)] With PD control for the outer loop, what is the system type of the outer loop with respect to the reference input and with respect to the disturbance input?  Characterize the steady state error when the reference input and disturbance input is a step, a ramp, and a parabola.  How does this change if you add an integrator?
\end{description}