
The block diagram for the inner loop is shown in \fref{fig:hw_satellite_system_type_inner}.
\controlbookfigure{0.8}
	{6_design_studies/figures/hw_satellite_system_type_inner}
	{Inner loop system for problem HW~\ref{ds:satellite}.\ref{chap:PID-system-type}.}
	{fig:hw_satellite_system_type_inner}
The open loop system is given by
\[
%P(s)C(s) = \left(\frac{\frac{1}{J_s}}{s^2+\frac{b}{J_s}s+\frac{k}{J_s}}\right)\left(k_Ds+k_P\right).
P(s)C(s) = \left(\frac{1}{(J_s + J_p)s^2}\right)\left(k_Ds+k_P\right).
\]
Since there are two free integrators, the system is type~2, and from Table~\ref{table:system_type} the tracking error when the input is a step is \[
%\lim_{t\to\infty}e(t) = \frac{1}{1+M_p} = \frac{1}{1+\lim_{s\to 0} sP(s)C(s)} = \frac{1}{1+\frac{k_P}{k}}.
\lim_{t\to\infty}e(t) = \frac{1}{1+M_p} = \frac{1}{1+\lim_{s\to 0} P(s)C(s)} = 0.
\]
The tracking error when the input is a ramp is \[
\lim_{t\to\infty}e(t) = \frac{1}{1+M_v} = \frac{1}{1+\lim_{s\to 0} sP(s)C(s)} = 0.
\]
Finally, the tracking error when the input is a parabola is \[
\lim_{t\to\infty}e(t) = \frac{1}{1+M_v} = \frac{1}{1+\lim_{s\to 0} s^2P(s)C(s)} = \frac{J_p + J_s}{J_p + J_s + k_p}.
\]
The tracking error for higher order polynomials is $\infty$.
For a disturbance input of $D(s)=1/s^{q+1}$, the steady state error is
\begin{align*}
\lim_{t\to\infty}e(t) &= \lim_{s\to 0}s\frac{P(s)}{1+P(s)C(s)}\frac{1}{s^{q+1}} 
%&= \lim_{s\to 0} \frac{\left(\frac{\frac{1}{J_s}}{s^2+\frac{b}{J_s}s+\frac{k}{J_s}}\right)}{1+\left(\frac{\frac{1}{J_s}}{s^2+\frac{b}{J_s}s+\frac{k}{J_s}}\right)\left(k_Ds+k_P\right)}\frac{1}{s^q} \\
= \lim_{s\to 0}\frac{1}{(J_s+J_p)s^2+k_ds+k_p}\frac{1}{s^q}
%&= \lim_{s\to 0} \frac{\frac{1}{J_s}}{\left(s^2+\frac{b}{J_s}s+\frac{k}{J_s}\right)+\frac{1}{J_s}\left(k_Ds+k_P\right)}\frac{1}{s^q} \\
%&= \lim_{s\to 0} \frac{\frac{1}{J_s}}{\frac{k}{J_s}+\frac{k_P}{J_s}}\frac{1}{s^q}
\end{align*}
which is finite and equal to $1/k_P$ when $q=0$.  Therefore, the system is type~0 with respect to the input disturbance, and the steady state error to a step on $d(t)$ is $1/k_P$, and is infinite to a ramp and higher order polynomials.

The block diagram for the outer loop is shown in \fref{fig:hw_satellite_system_type_outer}.
\controlbookfigure{0.8}
	{6_design_studies/figures/hw_satellite_system_type_outer}
	{Outer loop system for problem HW~\ref{ds:satellite}.\ref{chap:PID-system-type}.}
	{fig:hw_satellite_system_type_outer}
The open loop system is given by
\[
P(s)C(s) = \left(\frac{\frac{b}{J_P}s+\frac{k}{J_p}}{s^2+\frac{b}{J_p}s+\frac{k}{J_p}}\right)\left(\frac{k_Ds^2+k_Ps+k_I}{s}\right).
\]
When $k_I=0$ there are no free integrator in $P(s)C(s)$ and the system is type~0, and from Table~\ref{table:system_type} the tracking error when the input is a step is \[
\lim_{t\to\infty}e(t) = \frac{1}{1+M_p} = \frac{1}{1+\lim_{s\to 0} P(s)C(s)} = \frac{1}{1+k_P}.
\]
When the reference is a ramp or higher order polynomial, the tracking error is infinite.
When $k_I\neq 0$, there is one free integrators in $P(s)C(s)$ and the system is type~1.  From Table~\ref{table:system_type} the tracking error when the input is a ramp is 
\[
\lim_{t\to\infty}e(t) = \frac{1}{M_v} = \frac{1}{\lim_{s\to 0} sP(s)C(s)} = \frac{1}{k_I}.
\]
The tracking error when $\phi_r$ is a step is zero, and it is infinite when $\phi_r$ is a parabola or higher order polynomial.

For the disturbance input, the steady state error when $D(s) = \frac{1}{s^{q+1}}$ is
\begin{align*}
\lim_{t\to\infty}e(t) &= \lim_{s\to 0}s\frac{P(s)}{1+P(s)C(s)}\frac{1}{s^{q+1}} \\
&= \lim_{s\to 0} \frac{\left(\frac{\frac{b}{J_P}s+\frac{k}{J_p}}{s^2+\frac{b}{J_p}s+\frac{k}{J_p}}\right)}{1+\left(\frac{\frac{b}{J_P}s+\frac{k}{J_p}}{s^2+\frac{b}{J_p}s+\frac{k}{J_p}}\right)\left(\frac{k_Ds^2+k_Ps+k_I}{s}\right)}\frac{1}{s^q}.
\end{align*}
Without the integrator, i.e., when $k_I=0$ we have
\begin{align*}
\lim_{t\to\infty}e(t) &= \lim_{s\to 0} \frac{\frac{b}{J_p}s+\frac{k}{J_p}}{(s^2+\frac{b}{J_p}s+\frac{k}{J_p})+(\frac{b}{J_P}s+\frac{k}{J_p})(k_Ds+k_P)}\frac{1}{s^q} \\
&= \lim_{s\to 0} \frac{1}{1+k_P}\frac{1}{s^q}
\end{align*}
which is finite when $q=0$.  Therefore, the system is type~0 with respect to the input disturbance and the steady state error when $d_2(t)$ is a unit step is $1/(1+k_P)$.  

When $k_I\neq 0$, we have
\begin{align*}
\lim_{t\to\infty}e(t) &= \lim_{s\to 0} \frac{s\left(\frac{b}{J_p}s+\frac{k}{J_p}\right)}{s\left(s^2+\frac{b}{J_p}s+\frac{k}{J_p}\right)+\left(\frac{b}{J_p}s+\frac{k}{J_p}\right)\left(k_Ds^2+k_Ps+k_I\right)}\frac{1}{s^q} \\
&= \lim_{s\to 0} \frac{1}{k_I}\frac{1}{s^{q-1}}
\end{align*}
which is finite when $q=1$.  Therefore, the system is type~1 with respect to the input disturbance and the steady state error when $d_2(t)$ is a unit ramp is $1/k_I$.  It is zero when $d_2$ is a step, and it is infinite when $d_2$ is a parabola or higher order polynomial.
