
\begin{description}
\item[(a)] Draw by hand the Bode plot of the inner loop transfer function from force $F$ to angle $\theta$ for the inverted pendulum.
Use the Matlab \texttt{bode} command and compare your results.
\item[(b)] Draw by hand the Bode plot of the outer loop transfer function from angle $\theta$ to position $z$ for the inverted pendulum.
Use the Matlab \texttt{bode} command and compare your results.
\end{description}