
From HW~\ref{ds:pendulum}.5, the linearized equations of motion are given by
\[
\begin{pmatrix} (m_1+m_2) & m_1 \frac{\ell}{2} \\
m_1 \frac{\ell}{2} & m_1 \frac{\ell^2}{4} \end{pmatrix}\begin{pmatrix}
\ddot{\tilde{z}} \\ \ddot{\tilde{\theta}} \end{pmatrix}  =
\begin{pmatrix} -b\dot{\tilde{z}} + \tilde{F} 
	  \\
	m_1 g \frac{\ell}{2} \tilde{\theta} \end{pmatrix}.
\]
%
The second equation in this matrix formulation can be simplified by dividing both sides of the second equation by $m_1 \frac{\ell}{2}$ to give
\[
\begin{pmatrix} (m_1+m_2) & m_1 \frac{\ell}{2} \\
1 &  \frac{\ell}{2} \end{pmatrix}\begin{pmatrix}
\ddot{\tilde{z}} \\ \ddot{\tilde{\theta}} \end{pmatrix}  =
\begin{pmatrix} -b\dot{\tilde{z}} + \tilde{F} 
	  \\
	g \tilde{\theta} \end{pmatrix}.
\]
%
We can write these equations with states and state derivatives on the left and inputs on the right as
\begin{align*}
(m_1+ m_2) \ddot{\tilde{z}} + m_1\frac{\ell}{2} \ddot{\tilde{\theta}} + b\dot{\tilde{z}} &= \tilde{F} \\
\ddot{\tilde{z}} + \frac{2\ell}{3} \ddot{\tilde{\theta}} - g{\tilde{\theta}} &= 0 .
\end{align*}
%
Taking the Laplace transform gives
\begin{align*}
\left[ (m_1+m_2) s^2 + b s \right] \tilde{Z}(s) + m_1\frac{\ell}{2} s^2 \tilde{\Theta}(s) &= \tilde{F}(s) \\
s^2 \tilde{Z}(s) + \left(\frac{2 \ell}{3} s^2 - g \right)\tilde{\Theta}(s) &= 0 .
\end{align*}
%
These equations can be expressed in matrix form as
\[
\begin{pmatrix} (m_1+m_2)s^2 + bs & m_1 \frac{2 \ell}{3}s^2 \\
s^2 & \frac{\ell}{2}s^2-g \end{pmatrix}\begin{pmatrix}
\tilde{Z}(s) \\ \tilde{\Theta}(s) \end{pmatrix}  =
\begin{pmatrix} \tilde{F}(s) \\
	0 \end{pmatrix}.
\]
%
Inverting the matrix on the left hand side and solving for the transfer functions gives
\begin{align*}
\frac{\tilde{Z}(s)}{\tilde{F}(s)} &= \frac{ \frac{2 \ell}{3} s^2 - g}{(m_1 \frac{\ell}{6}+ m_2 \frac{2 \ell}{3}) s^4 +b\frac{2\ell}{3} s^3 -(m_1+m_2)gs^2-bgs} \\
\frac{\tilde{\Theta}(s)}{\tilde{F}(s)} &= \frac{-s^2}{(m_1 \frac{\ell}{6}+ m_2 \frac{2 \ell}{3}) s^4 +b\frac{2\ell}{3} s^3 -(m_1+m_2)gs^2-bgs} .
\end{align*}

If we make the assumption that $b \approx 0$, then these transfer functions will simplify further and be even easier to work with from a control design perspective. This is a reasonable and conservative assumption because the damping force $b\dot{z}$ is small relative to the other forces acting on the system. Furthermore, by underestimating the damping in the system, our control design will be conservative because it assumes there is no damping provided by the physics of the system and thus all the damping in the system must come from the feedback control.
%
Assuming $b=0$, we get
\begin{align*}
\frac{\tilde{Z}(s)}{\tilde{F}(s)} &= \frac{\frac{2 \ell}{3} s^2 - g}{s^2\left[(m_1 \frac{\ell}{6}+ m_2 \frac{2 \ell}{3}) s^2  -(m_1+m_2)g \right]} \\
\frac{\tilde{\Theta}(s)}{\tilde{F}(s)} &= \frac{-1}{(m_1 \frac{\ell}{6}+ m_2 \frac{2 \ell}{3}) s^2  -(m_1+m_2)g}  .
\end{align*}

From a controls perspective, we will be interested in how the pendulum angle $\theta$ influences the cart position $z$ and so we want to find the $\tilde{Z}(s)/\tilde{\Theta}(s)$ transfer function. This can be easily calculated by recognizing that
\[
\frac{\tilde{Z}(s)}{\tilde{\Theta}(s)} = \frac{\tilde{Z}(s)/\tilde{F}(s)}{\tilde{\Theta}(s)/\tilde{F}(s)} .
\]
Accordingly, 
\[
\frac{\tilde{Z}(s)}{\tilde{\Theta}(s)} = -\frac{\frac{2 \ell}{3} s^2 - g}{s^2} .
\]
%
The block diagram for the approximate system is shown in Figure~\ref{fig:dm_soln_b6}.
\controlbookfigure{0.8}
	{6_design_studies/figures/hw_pendulum_block_diagram}
	{The inverted pendulum dynamics are approximated by cascade of fast and slow subsystems.  The fast subsystem is the transfer function from the force to the angle, and the slow subsystem is the transfer function from the angle to the position.}
	{fig:dm_soln_b6}

This transfer function cascade makes sense physically. With the pendulum balanced vertically, a positive force on the cart would cause the pendulum to fall in the negative direction as indicated by the minus sign in the numerator. The pendulum falls in an unstable motion due to the right-half-plane pole in the transfer function. The angle of the rod influences the position of the cart as shown in the second transfer function. If the pendulum were balanced vertically with no input force applied and a small disturbance caused the pendulum to fall in the positive direction, the cart would shoot off in the negative direction. Again, this can be seen from the negative sign in the numerator of the transfer function and the right-half-plane pole in the denominator. Keep in mind that these equations are linearized about the vertical position of the pendulum. When the pendulum is hanging down, the equations are different. How are they different?