\begin{description}
\item[Step 1.]
The original state space equations are 
\begin{align*}
\dot{x} &= \begin{pmatrix} 0 &   1.0000 \\ 0 &  -0.667 \end{pmatrix}x + \begin{pmatrix} 0 \\ 66.667 \end{pmatrix} u \\
y &= \begin{pmatrix}1 & 0 \end{pmatrix}x,
\end{align*}
therefore the augmented system is
\begin{align*}
A_1 &= \begin{pmatrix} A & \mathbf{0} \\ -C & \mathbf{0} \end{pmatrix} = \begin{pmatrix} 0 &   1.0000 & 0 \\ 0 &  -0.667 & 0 \\ -1 & 0 & 0 \end{pmatrix} \\
B_1 &= \begin{pmatrix} B \\ \mathbf{0} \end{pmatrix} = \begin{pmatrix} 0 \\ 66.667 \\ 0 \end{pmatrix}
\end{align*}

\item[Step 2.] 
After the design in HW~\ref{ds:single_link_arm}.\ref{chap:state-feedback}, the closed loop poles were located at $p_{1,2} = -3.1191 \pm j 3.1200$.  We will add the integrator pole at $p_I=-5$.
The new controllability matrix
\begin{align*}
\mathcal{C}_{A_1,B_1} &= [B_1, A_1B_1, A_1^2B_1] \\ &= \begin{pmatrix} 
         0 &   63.6512 & -39.2993 \\
   63.6512 & -39.2993  & 24.2640 \\
         0 &        0  & 63.6512
\end{pmatrix}.
\end{align*}
The determinant is $det(\mathcal{C}_{A_1,B_1})=-2.5788e+05\neq 0$, therefore the system is controllable.  

The open loop characteristic polynomial
\begin{align*}
\Delta_{ol}(s)&=\text{det}(sI-A_1) = \text{det}\begin{pmatrix} 
s &   -1.0000 & 0 \\ 
0 &  s+0.667 & 0 \\ 
-1 & 0 & s
\end{pmatrix} \\ &= s^3 + 0.6174s^2,
\end{align*}
which implies that
\begin{align*}
\mathbf{a}_{A_1} &= \begin{pmatrix}0.6174, &        0,  &       0\end{pmatrix} \\
\mathcal{A}_{A_1} &= \begin{pmatrix} 
1 & 0.6174 & 0 \\ 0 & 1 & 0.6174 \\ 0 & 0 & 1
\end{pmatrix}.
\end{align*}

The desired closed loop polynomial
\begin{align*}
\Delta_{cl}^d(s) &= (s+3.1191-j3.12)(s+3.1191+j3.12)(s+5)\\
&=s^3+12.7770s^2+69.1350s+151.2500,
\end{align*}
which implies that
\[
\boldsymbol{\alpha} = \begin{pmatrix}12.7770, &  69.1350, &   151.2500\end{pmatrix}.
\]

The augmented gains are therefore given as
\begin{align*}
K_1 &= (\boldsymbol{\alpha}-\mathbf{a}_{A_1})\mathcal{A}_{A_1}^{-1}\mathcal{C}_{A_1,B_1}^{-1} \\
  &= \begin{pmatrix} 1.0370, &    0.1817, &   -2.2687 \end{pmatrix}
\end{align*}

\item[Step 3.]
The feedback gains are therefore given by
\begin{align*}
K &= K_1(1:2) = \begin{pmatrix} 1.0370, &    0.1817 \end{pmatrix} \\
k_I &= K_1(3) = -2.2687
\end{align*}

\end{description}

Alternatively, we could have used the following Matlab script
\iftoggle{soln}{%
  \lstinputlisting{simulink_a12/param.m}
}{%
  \lstinputlisting{./6_design_studies/_A_arm/simulink/hw12/armParamHW12.m}
}

Matlab code that implements the associated controller listed below.
\iftoggle{soln}{%
  \lstinputlisting{simulink_a12/arm_ctrl.m}
}{%
  \lstinputlisting{./6_design_studies/_A_arm/simulink/hw12/arm_ctrl.m}
}

