
\begin{description}
\item[(a)] \textbf{For this problem and future problems}, change the satellite spring constant to $k = 0.1$ N m. For the simple satellite system, using the principle of successive loop closure, draw a block diagram that uses PD control for the inner and the outer loop control. The input to the outer loop controller is the desired angle of the solar panel $\phi_r$ and the output is the desired angle of the satellite $\theta_r$.  The input to the inner loop controller is $\theta_r$ and the output is the torque on the satellite $\tau$.
\item[(b)] Focusing on the inner loop, find the PD gains $k_{P_\theta}$ and $k_{D_\theta}$ so that the rise time of the inner loop is $t_{r_\theta}=1$~second, and the damping ratio is $\zeta_{\theta}=0.9$.
\item[(c)] Find the DC gain $k_{DC_\theta}$ of the inner loop.
\item[(d)] Replacing the inner loop by its DC-gain, find the PD gains $k_{P_\phi}$ and $k_{D_\phi}$ so that the rise time of the outer loop is $t_{r_\phi}= 10 t_{r_\theta}$ with damping ratio $\zeta_{\phi}=0.9$.
\item[(f)] Implement the successive loop closure design for the satellite system in Simulink where the commanded solar panel angle is given by a square wave with magnitude $15$~degrees and frequency $0.015$~Hz.
\item[(g)] Suppose that the size of the input torque on the satellite is limited to $\tau_{\max}=5$~Nm.  Modify the Simulink diagram to include a saturation block on the torque $\tau$.  Using the rise time of the outer loop as a tuning parameter, tune the PD control law to get the fastest possible response without input saturation when a step of size $30$~degrees is placed on $\phi^r$.  
\end{description}

