\begin{description}
\item[(a)] Modify your solution from HW~\ref{ds:single_link_arm}.\ref{chap:observers} so that the uncertainty parameter in {\tt  arm\_dynamics.m} is $\alpha=0.2$, representing 20\% inaccuracy in the knowledge of the system parameters, and so that the input disturbance is $0.5$~Newton-meters. Also, add noise to the output channel $\theta_m$ with standard deviation of $0.001$.  Before adding the disturbance observer, run the simulation and note that the controller is not robust to the large input disturbance.
\item[(b)] Add a disturbance observer to the controller, and verify that the steady state error in the estimator has been removed.  Tune the system to get good response.
\end{description}
