For this problem, use the gains found in HW~\ref{ds:pendulum}.\ref{chap:PID-digital-implementation}.
\begin{itemize} \item[]
\item[(a)]  For the inner loop of the inverted pendulum, use the Matlab \texttt{bode} and \texttt{margin} commands to find the phase and gain margin for the inner loop system under PD control.  On the same graph, plot the open loop Bode plot and the closed loop Bode plot.  What is the bandwidth of the inner loop, and how does this relate to the crossover frequency?

\item[(b)]  For the outer loop of the inverted pendulum, use the Matlab \texttt{bode} and \texttt{margin} commands to find the phase and gain margin for the outer loop system under PID control.  Plot the open and closed loop Bode plots for the outer loop on the same plot as the open and closed loop for the inner loop.  What is the bandwidth of the outer loop, and how does this relate to the crossover frequency?

\item[(c)]  What is the bandwidth separation between the inner (fast) loop, and the outer (slow) loop.  For this design, is successive loop closure justified?
\end{itemize}
