For the feedback linearized equations of motion for the single link robot arm given in Equation~\eqref{eq:arm_linearized_eom_feedback_linarization}, define the states as $x=(\theta,\dot{\theta})^{\top}$, and the input as $\tilde{u}=\tilde{\tau}$, and the measured output as $y=\theta$.  Find the linear state space equations in the form
\begin{align*}
	\dot{x} &= Ax + B\tilde{u} \\
	y &= Cx + D\tilde{u}.
\end{align*} 
