Since the satellite consists of two rotational masses, the kinetic energy is the sum of the rotational kinetic energy of each mass.  Therefore the kinetic energy is given by
\begin{equation}\label{eq:satellite_kinetic_energy}
K = \frac{1}{2} J_s \dot{\theta}^2 + \frac{1}{2} J_p \dot{\phi}^2.
\end{equation}




