
From HW~\ref{ds:satellite}.3, the linearized equations of motion are given by
\[
\begin{pmatrix}\ddot{\Theta} \\ \ddot{\Phi} \end{pmatrix} 
= \begin{pmatrix} -\frac{b}{J_s}(\dot{\Theta}-\dot{\Phi})-\frac{k}{J_s}(\Theta-\Phi)+\frac{1}{J_s}\tau \\ -\frac{b}{J_p}(\dot{\Phi}-\dot{\Theta}) -\frac{k}{J_p}(\Phi-\Theta) \end{pmatrix}
\]
or in other words, the coupled differential equations
\begin{align*}
\ddot{\Theta} + \frac{b}{J_s}\dot{\Theta} + \frac{k}{J_s}\Theta  &= \frac{b}{J_s}\dot{\Phi}+\frac{k}{J_s}\Phi+\frac{1}{J_s}\tau \\
\ddot{\Phi} + \frac{b}{J_p}\dot{\Phi} +\frac{k}{J_p}\Phi &= \frac{b}{J_p}\dot{\Theta} + \frac{k}{J_p}\Theta
\end{align*}
Taking the Laplace transform with initial conditions set to zero and rearranging gives
\begin{align}
(s^2+\frac{b}{J_s}s+\frac{k}{J_s})\Theta(s)  &= (\frac{b}{J_s}s+\frac{k}{J_s})\Phi(s)+\frac{1}{J_s}\tau(s) 
\label{eq:soln_c6_1}\\
(s^2+\frac{b}{J_p}s+\frac{k}{J_p})\Phi(s) &= (\frac{b}{J_p}s+\frac{k}{J_p})\Theta(s).
\label{eq:soln_c6_2}
\end{align}

To find the transfer matrix from $\tau$ to $(\Theta, \Phi)^\top$, write Equation~\eqref{eq:soln_c6_1} and~\eqref{eq:soln_c6_2} in matrix form as
\[
\left(\begin{array}{c|c}
s^2+\frac{b}{J_s}s+\frac{k}{J_s} & -\frac{b}{J_s}s-\frac{k}{J_s} \\\hline 
-\frac{b}{J_p}s-\frac{k}{J_p} & s^2+\frac{b}{J_p}s+\frac{k}{J_p} \end{array}\right)
\begin{pmatrix}\Theta(s) \\ \Phi(s) \end{pmatrix} 
= \begin{pmatrix} \frac{1}{J_s} \\ 0 \end{pmatrix} \tau(s),
\]
and invert the matrix on the left hand side to obtain
\[
\begin{pmatrix}\Theta(s) \\ \Phi(s) \end{pmatrix} 
= \begin{pmatrix} 
\frac{\frac{1}{J_s}s^2+\frac{b}{J_sJ_p}s+\frac{k}{J_sJ_p}}{s^2\left( s^2+\frac{b(J_s+J_p)}{J_sJ_p}s+\frac{k(J_s+J_p)}{J_sJ_p} \right)}
\\ 
\frac{\frac{b}{J_sJ_p}s+\frac{k}{J_sJ_p}}{s^2\left( s^2+\frac{b(J_s+J_p)}{J_sJ_p}s+\frac{k(J_s+J_p)}{J_sJ_p} \right)}
\end{pmatrix} \tau(s).
\]

%Plugging in the nominal values from Section~\ref{ds:satellite} we get that there are two fast poles at $-0.0300\pm j0.4232$, and two slow poles at $0$.  Therefore the system is a good candidate for a cascade approximation of fast and slow dynamics.
%
%To find the approximate transfer functions, return to Equations~\eqref{eq:soln_c6_1} and~\eqref{eq:soln_c6_2} and divide by the polynomials on the left hand side to obtain
%\begin{align}
%\Theta(s)  &= \frac{\frac{b}{J_s}s+\frac{k}{J_s}}{s^2+\frac{b}{J_s}s+\frac{k}{J_s}}\phi(s)+\frac{\frac{1}{J_s}}{s^2+\frac{b}{J_s}s+\frac{k}{J_s}}\tau(s) 
%\label{eq:soln_c6_3}\\

By dividing the bottom transfer function of the transfer matrix $\Phi(s)/\tau(s)$ by the top transfer function of the transfer matrix $\Theta(s)/\tau(s)$, we can find the transfer function from the satellite angular position to the panel angular position
\begin{equation}
	\frac{\Phi(s)}{\Theta(s)} = \frac{\frac{b}{J_p}s+\frac{k}{J_p}}{s^2+\frac{b}{J_p}s+\frac{k}{J_p}}.
\label{eq:soln_c6_4}
\end{equation}

From the transfer matrix, the transfer function from $\tau(s)$ to $\Theta(s)$ is given by
\begin{equation}
	\frac{\Theta(s)}{\tau(s)} = \frac{\frac{1}{J_s}s^2+\frac{b}{J_sJ_p}s+\frac{k}{J_sJ_p}}{s^2\left( s^2+\frac{b(J_s+J_p)}{J_sJ_p}s+\frac{k(J_s+J_p)}{J_sJ_p} \right)}
\end{equation}
Under the assumption that the moment of inertia of the panel is significantly smaller than the inertia of the satellite (which is true for this problem), we can infer that $(J_s+J_p)/J_s \approx 1$. Taking this into account, we can simplify $\Theta(s)/\tau(s)$ as
\begin{align*}
	\frac{\Theta(s)}{\tau(s)} &= \frac{\frac{1}{J_s}\left(s^2+\frac{b}{J_p}s+\frac{k}{J_p}\right)}{s^2 \left( \frac{J_s+J_p}{J_s} \right)\left( \frac{J_s}{J_s+J_p} s^2+\frac{b}{J_p}s+\frac{k}{J_p} \right)} \\
							  &\approx \frac{1}{(J_s+J_p)s^2} .
\end{align*}

%Note that the roots of the polynomial $s^2+\frac{b}{J_s}s+\frac{k}{J_s}=0$ are at
%$-0.0050 \pm j0.1731$ with magnitude $0.1732$, and the roots of the polynomial $s^2+\frac{b}{J_p}s+\frac{k}{J_p}=0$ are at $-0.0250\pm j0.3865$ with magnitude $0.3873$.  Therefore, Equation~\eqref{eq:soln_c6_3} approximate the slow dynamics and~\eqref{eq:soln_c6_4} approximate the fast dynamics.  Therefore, we let $\tau$ drive the fast dynamics with output $\Theta$ and we let $\Theta$ drive the slow dynamics with output $\Phi$ to get
%\begin{align*}
%\Theta(s)  &= \frac{\frac{1}{J_s}}{s^2+\frac{b}{J_s}s+\frac{k}{J_s}}\tau(s) + D(s)
%\\
%\Phi(s) &= \frac{\frac{b}{J_p}s+\frac{k}{J_p}}{s^2+\frac{b}{J_p}s+\frac{k}{J_p}}\Theta(s).
%\end{align*}
%where we assume that $d(t)=\mathcal{L}^{-1}\{D(s)\}$ is an unknown disturbance signal.

The block diagram for the approximate system is shown in Figure~\ref{fig:dm_soln_c6}
\controlbookfigure{0.8}
	{6_design_studies/figures/hw_satellite_block_diagram.pdf}
	{The satellite attitude dynamics are approximated by a cascade of the satellite and panel subsystems.}
	{fig:dm_soln_c6}

The cascade approximation has the exact transfer function for the panel subsystem, but an approximate transfer function for the satellite subsystem. The approximation implies that that dynamics of the satellite affect the dynamics of the panel, but that the dynamics of the panel do not affect the dynamics of the satellite. Notice that the transfer function for the satellite has the dynamics of a rigid body with moment of inertia $J_s+J_p$. As long as the moment of inertia of the satellite is significantly greater than the moment of inertia of the panel, this assumption is reasonable and approximates the fully coupled dynamics of the system  with acceptable accuracy.
