\controlbookfigure{0.5}
	{6_design_studies/figures/hw_pendulum_kinetic_energy.pdf} 
	{Pendulum on a cart.  Compute the velocity of the pendulum and of the cart.}
	{fig:hw_pendulum_kinetic_energy}
Define the inertial coordinate frame as in Figure~\ref{fig:hw_pendulum_kinetic_energy}, with $\hat{k}$ out of the page.  
The position of the center of mass of the rod with mass $m_1$ is given by
\[
\mathbf{p}_1 = \begin{pmatrix}  z(t) + \frac{\ell}{2} \sin\theta(t) \\ \frac{\ell}{2} \cos\theta(t) \\ 0 \end{pmatrix},
\]
and the horizontal position of the cart with mass $m_2$ is given by 
\[
\mathbf{p}_2 = \begin{pmatrix} z(t) \\ 0 \\ 0 \end{pmatrix}.
\]
Differentiating to obtain the velocities of $m_1$ and $m_2$ we obtain
\begin{align*}
\mathbf{v}_1 = \begin{pmatrix}  \dot{z} + \frac{\ell}{2}\dot{\theta}\cos\theta \\ -\frac{\ell}{2}\dot{\theta}\sin\theta \\ 0 \end{pmatrix}, \qquad\qquad
\mathbf{v}_2 = \begin{pmatrix}  \dot{z} \\ 0 \\ 0 \end{pmatrix}.
\end{align*}
We are modeling the cart as a point mass and the rod as being infinitely thin.  Therefore the kinetic energy of the rod is the summation of its translational and rotational kinetic energy about the center of mass.  The total kinetic energy of the system is given by
\begin{align}
K &= \frac{1}{2} m_1 \mathbf{v}_1^\top \mathbf{v}_1 + \frac{1}{2} m_1\boldsymbol{\omega}^\top J_{rod,cm} \boldsymbol{\omega} + \frac{1}{2}m_2\mathbf{v}_2^\top \mathbf{v}_2 \notag\\
  &= \frac{1}{2} m_1 \left[ (\dot{z} + \frac{\ell}{2}\dot{\theta}\cos\theta)^2 + (-\frac{\ell}{2}\dot{\theta}\sin\theta)^2 \right] +  \frac{1}{2}m_1\dot{\theta}^2 \frac{m_1 \ell^2}{12} +  \frac{1}{2}m_2\dot{z}^2 \notag\\
  &= \frac{1}{2} m_1 \left[ \dot{z}^2 + 2\frac{\ell}{2}\dot{z}\dot{\theta}\cos\theta + \frac{\ell^2}{4}\dot{\theta}^2\cos^2\theta + \frac{\ell^2}{4}\dot{\theta}^2\sin^2\theta \right] \notag
  	\\&\qquad
  	 +  \frac{1}{2}m_1\dot{\theta}^2 \frac{m_1 \ell^2}{12} + \frac{1}{2}m_2\dot{z}^2 \notag\\
  &= \frac{1}{2}(m_1+m_2)\dot{z}^2 + \frac{1}{2}m_1\frac{\ell^2}{3}\dot{\theta}^2 + m_1\frac{\ell}{2}\dot{z}\dot{\theta}\cos\theta.
  \label{eq:pendulum_kinetic_energy}
\end{align}





