\begin{description}\item[]
    \item[(a)] Find the potential energy for the system.
    \item[(b)] Define the generalized coordinates.
    \item[(c)] Find the generalized forces and damping forces.
    \item[(d)] Derive the equations of motion using the Euler-Lagrange equations.
\end{description}
