
For the inner loop of the inverted pendulum, use the Matlab \texttt{bode} command to create a graph that simultaneously displays the Bode plots for (1) the plant, and (2) the plant under PD control, using the control gains calculated in Homework~\ref{ds:pendulum}.\ref{chap:PID-digital-implementation}.  
\begin{description}
\item[(a)]  To what percent error can the closed loop system track the desired input if all of the frequency content of $\theta_r(t)$ is below $\omega_r = 1.0$~radians per second?
\item[(b)] If all of the frequency content of the sensor noise on the inner $n(t)$ is greater than $\omega_{no} = 200$ radians per second, what percentage of the noise shows up in the output signal $\theta$?
\end{description}

For the outer loop of the inverted pendulum, use the Matlab \texttt{bode} command to create a graph that simultaneously displays the Bode plots for the plant, and the plant under PID, using the control gains calculated in Homework~\ref{ds:pendulum}.\ref{chap:PID-digital-implementation}.  
\begin{description}
\item[(c)] If the reference signal $y_r(t)$ has frequency content below $\omega_r=0.001$~radians/second, what is the tracking error under PID control if $\abs{r(t)}\leq 50$?
\end{description}
