
\begin{description}
\item[]
\item[(a)] When the controller for the single link robot arm is PD control, what is the system type?  Characterize the steady state error when the reference input is a step, a ramp, and a parabola.  How does this change if you add an integrator?
\item[(b)] Consider the case where a constant disturbance acts at the input to the plant (for example gravity in this case).  What is the steady state error to a constant input disturbance when the integrator is not present, and when it is present?
\end{description}
