A rise time of $t_r\approx 0.8$ seconds, implies that the natural frequency is
\[
\omega_n = 2.2/0.8 = 2.75.
\]
Therefore, the desired characteristic polynomial is
\begin{equation}\label{eq:hwa10_1}
\Delta_{cl}^d = s^2 + 2\zeta\omega_n s + \omega_n^2 = s^2 + 3.885 s + 7.5625.
\end{equation}
From HW~\ref{ds:single_link_arm}.7 the actual closed loop characteristic polynomial is
\begin{equation}\label{eq:hwa10_2}
\Delta_{cl}(s) = s^2 + (0.667 + 66.67k_D)s + 66.67k_P.
\end{equation}
Equating Equations~\eqref{eq:hwa10_1} and~\eqref{eq:hwa10_2} and solving for the gains gives
\begin{align*}
k_P &=  0.1134 \\
k_D &= 0.0483.
\end{align*}

See \controlbookurl{http://controlbook.byu.edu} for the complete solution.
