
\begin{description}
\item[(a)]
Given the open loop transfer function found in problem \ref{ds:single_link_arm}.6, find the open loop poles of the system, when the equilibrium angle is $\theta_e=0$.
\item[(b)]
Using the PD control architecture shown in \fref{fig:pid_PD_control_3}, find the closed loop transfer function from $\theta_r$ to $\theta$ and find the closed loop poles as a function of $k_P$ and $k_D$.
\item[(c)]  Select $k_P$ and $k_D$ to place the closed loop poles at $p_1=-3$ and $p_2=-4$.
\item[(d)] Using the gains from part (c), implement the PD control for the single link robot arm in Simulink and plot the step response.

\end{description}