
The open loop transfer function from homework \ref{ds:single_link_arm}.6 is
\[
\Theta(s) = \left(\frac{\frac{3}{m\ell^2}}{s^2+\frac{3b}{m\ell^2}s}\right)\tilde{\tau}(s).  
\]
Using the parameters from Section~\ref{ds:single_link_arm} gives
\[
\Theta(s) = \left(\frac{66.67}{s^2+0.667s}\right)\tilde{\tau}(s).  
\]
The open loop poles are therefore the roots of the open loop polynomial
\[
\Delta_{ol}(s) = s^2+0.667s,
\]
which are given by
\[
p_{ol} = 0, -0.667.
\]
Using PD control, the closed loop system is therefore shown in \fref{fig:hw_arm_block_diagram_PD}.
\controlbookfigure{0.7}
	{6_design_studies/figures/hw_arm_block_diagram_PD}
	{PD control of the single link robot arm.}
	{fig:hw_arm_block_diagram_PD}
The transfer function of the closed loop system is given by
\begin{align*}
& \Theta(s) = \left(\frac{66.67}{s^2+0.667s}\right)\left(k_P (\Theta^c(s)-\Theta(s)) - k_D s \Theta(s) \right)  \\
\implies & (s^2+0.667s)\Theta(s) = \left(66.67k_P (\Theta^c(s)-\Theta(s)) - 66.67k_D s \Theta(s) \right) \\
\implies & \left[(s^2+0.667s)+\left(66.67k_D s\right)\right]\Theta(s) = 66.67k_P \Theta^c(s)  \\
\implies & (s^2 + (0.667 + 66.67k_D)s + 66.67k_P)\Theta(s) = 66.67k_P \Theta^c(s)  \\
\implies & \Theta(s) = \frac{66.67k_P}{s^2 + (0.667 + 66.67k_D)s + 66.67k_P}\Theta^c(s). 
\end{align*}
Therefore, the closed loop poles are given by the roots of the closed loop characteristic polynomial
\[
\Delta_{cl}(s) = s^2 + (0.667 + 66.67k_D)s + 66.67k_P
\]
which are given by
\[
p_{cl} = -\frac{(0.667 + 66.67k_D)}{2} \pm \sqrt{ \left(\frac{(0.667 + 66.67k_D)}{2}\right)^2 - 66.67k_P}
\]
If the desired closed loop poles are at $-3$ and $-4$, then the desired closed loop characteristic polynomial is
\begin{align*}
\Delta_{cl}^d &= (s+3)(s+4) \\
 &= s^2 + 7s + 12.
\end{align*}
Equating the actual closed loop characteristic polynomial $\Delta_{cl}$ with the desired characteristic polynomial $\Delta_{cl}^d$ gives
\[
s^2 + (0.667 + 66.67k_D)s + 66.67k_P = s^2 + 7s + 12,
\]
or by equating each term we get 
\begin{align*}
0.667 + 66.67k_D &=7 \\
66.67k_P &= 12.
\end{align*}
Solving for $k_P$ and $k_D$ gives
\begin{align*}
k_P &= 0.18 \\
k_D &= 0.095.
\end{align*}

See \controlbookurl{http://controlbook.byu.edu} for the complete solution.
