From HW~\ref{ds:single_link_arm}.\ref{chap:transfer_function_models}, the transfer function for the single link robot arm is 
\begin{equation}\label{eq:hw_arm_bode_tf}
P(s) = \frac{3/m\ell^2}{s(s+3b/m\ell^2)} = \frac{44.44}{s(s+0.4444)}.
\end{equation}
In Bode canonical form we have
\[
P(j\omega) = \frac{100}{(j\omega)(1+j\frac{\omega}{0.4444})}
\]

Therefore
\begin{multline}\label{eq:loop_bode_example2}
20\log_{10}\abs{P(j\omega)}= 
	20\log_{10} 100 \\
	-20\log_{10}\abs{j\omega}
	-20\log_{10}\abs{1+j\frac{\omega}{0.4444}}.
\end{multline}
Therefore, the Bode plot for magnitude will be the graphical addition of a constant gain, an integrator, and a pole.
Similarly, the phase is given by
\[
\angle P(j\omega) = 
	\angle 100 
	- \angle (j\omega)
	- \angle (1+j\frac{\omega}{0.4444}).
\]
\controlbookfigurefullpage{0.7}
	{6_design_studies/figures/hw_arm_bode}
	{Bode plot for the transfer function given in Equation~\eqref{eq:hw_arm_bode_tf}.}
	{fig:hw_arm_bode}

The Matlab command to generate the Bode plot is
\begin{lstlisting}
>> P = tf([100],[1, 0.4444, 0]);
>> figure(1), clf, bode(P), grid on
\end{lstlisting}
