
\begin{description}
\item[(a)] Draw by hand the Bode plot of the inner loop transfer function from torque $\tau$ to angle $\theta$ for the satellite attitude problem.
Use the Matlab \texttt{bode} command and compare your results.
\item[(b)] Draw by hand the Bode plot of the outer loop transfer function from body angle $\theta$ to panel angle $\phi$ for the satellite attitude problem.
Use the Matlab \texttt{bode} command and compare your results.
\end{description}